<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAJAgAAQEAEFAAAARAABAACAAAAAAAgAECAQAAEQAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyClass_1" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EnemyClass_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyClass_2" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EnemyClass_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyClass_3" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EnemyClass_3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyClass_4" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>EnemyClass_4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAgAIAAAAgAAAgAQAAIEEAAAAAEAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTanks" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAtAAIAgAAEGAwYAAAAIAAEABgAAIAAU1EFQBRnEpE=</HashCode>
      <FileName>GameTanks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAIIQAQAAAAAAAAAAAQACQAAAIAAAgAAg=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_1" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player_1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_2" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player_2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shoot" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIIQkAAQoAAAJAAARAAMAAAAAAojSQEAAQIAEAYEVAA=</HashCode>
      <FileName>Shoot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tank" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAMAhAAE5AEEMAQAQQCODCABAAAkQTAAAEAAAAYFQIA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankPlayer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAEAAAAAAAAAAAAgAQAAAAQASAAAAEQAA=</HashCode>
      <FileName>TankPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>